<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>

    <style>
        body {
            margin: 0;
            background-image: url("https://static.standard.co.uk/2022/11/16/10/netflix-s.jpg?width=1200");
            background-size: contain;
        }

        #shadow {
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.7)
        }

        .header {
            height: 20%;
            display: flex;
        }

        #logo {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #button {
            width: 58%;
            display: flex;
            justify-content: flex-end;
            align-items: center;

        }

        .main {
            height: 80%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        h1 {
            font-size: 55px;
            margin: 0;
        }

        p {
            margin: 13px;
        }

        #subtitle1 {
            font-size: 28px;
        }

        #subtitle2 {
            font-size: 23px;
        }

        #email {
            justify-content: center;
            align-items: center;
            width: 450px;
            height: 40px;
            margin: auto;
            margin-left: 100px;
            margin-top: 10px;
            padding-left: 20px;
            font-size: 20px;
            outline: none;
            margin-right: 0%;
            position: relative;

        }

        a {
            text-decoration: none;
            cursor: pointer;
            width: 100px;
            height: 40px;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            background-color: #ec2025;
            color: white;
            margin-left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            outline: none;
            border: none;
            text-transform: uppercase;

        }

        button {
            background-color: #ec2025;
            color: #fff;
            border: none;
            margin-right: 150px;
            padding: 8px 15px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;

        }

        #lang {
            text-align: center;
            background-color: transparent;
            color: white;
            margin-right: 30PX;
            margin-left: 20px;
            padding: 5px 15px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;
        }

        .bi-translate {
            color: white;
            margin-left: 100px;
            position: absolute;
            margin-right: 350px;
        }
    </style>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>

    <div id="shadow">

        <div class="header">
            <div id="logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/2560px-Netflix_2015_logo.svg.png"
                    width="150" height="50">
            </div>

            <div id="button">
                <i class="bi bi-translate"></i><select name="language" id="lang">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
                <button>Sign In</button>
            </div>

        </div>

        <div class="main">
            <h1>Unlimited movies, TV shows and more.</h1>
            <p id="subtitle1">Watch anywhere. Cancel anytime.</p>
            <p id="subtitle2">Ready to watch? Enter your email to create or restart your membership.</p>

            <form>
                <input type="email" name="email" id="email" placeholder="Email address">
                <button><a href="">Get Started ></a></button>
            </form>
        </div>

    </div>

</body>

</html>